# Hotel_PSK

./: .gitignore  pom.xml
src/main/java/: ActionServlet.java
src/main/java/api/: ApiConfiguration.java
src/main/java/api/controllers/: ReservationController.java
src/main/java/api/dto/: HotelDTO.java
src/main/java/dao/: HotelBean.java  HotelDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/decorators/: ServiceDecorator.java
src/main/java/entities/: Hotel.java  Reservation.java  Room.java  User.java
src/main/java/interceptors/: MethodLogger.java  MyInterceptor.java
src/main/java/mybatis/: MyBatisResources.java
src/main/java/mybatis/dao/: HotelMapper.java  ReservationMapper.java  ReservationRoomMapper.java  RoomMapper.java
src/main/java/mybatis/model/: Hotel.java  Reservation.java  ReservationRoom.java  Room.java
src/main/java/services/: BTCMiningService.java  CryptocurrencyGenerator.java  Service.java  SpecializedCryptocurrentyGenerator.java
src/main/java/services/implementations/: BTCMiningService.java  ETHMiningService.java
src/main/java/servlets/: HotelServlet.java
src/main/java/usecases/: HotelUpdate.java  Hotels.java  Reservations.java  RoomsForHotel.java  SimulateWork.java
src/main/java/usecases/mybatis/: HotelsMyBatis.java  ReservationsMyBatis.java  RoomsForHotelMyBatis.java
src/main/resources/: MyBatisConfig.xml  generatorConfig.xml
src/main/resources/mybatis/xml/: HotelMapper.xml  ReservationMapper.xml  ReservationRoomMapper.xml  RoomMapper.xml
src/main/webapp/: footer.xhtml  index.html  index.xhtml  indexMyBatis.xhtml  mine.xhtml  mineBTC.xhtml  nav.xhtml  reservations.xhtml  reservationsMyBatis.xhtml  rooms.xhtml  roomsMyBatis.xhtml  updateHotel.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  hotel.jsp  resources.xml  web.xml
src/main/webapp/resources/css/: materialize.css
src/main/webapp/resources/js/: util.js
